\frametitle{Основные выводы}
\begin{itemize}[<+->]
\tightlist
\item
  Модель \texttt{M/M/c} воспроизводит ожидаемый рост ожидания при
  увеличении \texttt{λ}
\item
  Имитация \texttt{M/M/c} качественно согласуется с формулами Эрланга
  \texttt{C}
\item
  В модели Росса увеличение числа ремонтников повышает устойчивость
  системы
\item
  При росте числа машин увеличиваются загрузка ремонтников и очередь на
  ремонт
\item
  Имитационные оценки времени до отказа согласуются с аналитическим
  решением
\end{itemize}
