\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Цель работы}{3}{Цель работы}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Задание}{7}{Задание}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {3}{Архитектура проекта}{14}{Архитектура проекта}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\sectionentry {4}{Подготовка окружения}{20}{Подготовка окружения}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {5}{Модель \texttt {M/M/c}}{23}{Модель \texttt {M/M/c}}{0}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{2}{24/33}{}{0}}
\headcommand {\beamer@framepages {24}{33}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\sectionentry {6}{Консольные запуски сценариев}{34}{Консольные запуски сценариев}{0}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{2}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\sectionentry {7}{Результаты \texttt {M/M/c}}{37}{Результаты \texttt {M/M/c}}{0}}
\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {8}{Модель Росса}{39}{Модель Росса}{0}}
\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{2}{40/47}{}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\beamer@sectionpages {39}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\sectionentry {9}{Результаты модели Росса}{48}{Результаты модели Росса}{0}}
\headcommand {\slideentry {9}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {9}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\sectionentry {10}{Таблицы и генерация материалов}{50}{Таблицы и генерация материалов}{0}}
\headcommand {\slideentry {10}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {10}{0}{2}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\sectionentry {11}{Основные выводы}{53}{Основные выводы}{0}}
\headcommand {\slideentry {11}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {11}{0}{2}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {53}{58}}
\headcommand {\beamer@sectionpages {53}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {24}}
