\xpginauxfiletrue 
\selectlanguage *{russian}
\beamer@sectionintoc {1}{Цель работы}{3}{0}{1}
\beamer@sectionintoc {2}{Задание}{7}{0}{2}
\beamer@sectionintoc {3}{Архитектура проекта}{14}{0}{3}
\beamer@sectionintoc {4}{Подготовка окружения}{20}{0}{4}
\beamer@sectionintoc {5}{Модель \texttt {M/M/c}}{23}{0}{5}
\beamer@sectionintoc {6}{Консольные запуски сценариев}{34}{0}{6}
\beamer@sectionintoc {7}{Результаты \texttt {M/M/c}}{37}{0}{7}
\beamer@sectionintoc {8}{Модель Росса}{39}{0}{8}
\beamer@sectionintoc {9}{Результаты модели Росса}{48}{0}{9}
\beamer@sectionintoc {10}{Таблицы и генерация материалов}{50}{0}{10}
\beamer@sectionintoc {11}{Основные выводы}{53}{0}{11}
